<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/modaal.min.js"></script>
    <script type="text/javascript" src="./js/post.js"></script>

    <link rel="stylesheet" type="text/css" href="css/modaal.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <title>Todoアプリ</title>

    <script type="text/javascript">
        $(function() {
            $('#header').load('parts/header.html');
            $('#main').load('parts/main.html');
            // $('#footer').load('parts/footer.html');
        });
    </script>

</head>
<body>
    <div id="header"></div>
    <div id="main_container">
        <aside></aside>
        <div id="main"></div>
        <aside></aside>
    </div>
    <div id="footer"></div>
</body>
</html>